
@user63 The benefit of an iPad mini is that it runs iPad and iPhone apps. In terms of hardware (CPU & RAM), they’re the same.
	iPad mini -> mobile_device
	iPad -> mobile_device
	iPhone -> mobile_device
	CPU -> processor
	RAM -> memory
	NEU

Ooo @user64 Belkin Announces New Bluetooth Keyboard Case For iPad Mini, Pre-Order Yours Today http://t.co/C49LjgRh
	Bluetooth Keyboard -> input
	iPad Mini -> mobile_device
	NEU

#iPadMini review. 7-8" screen is where most tablets will end up. I agree. http://t.co/igyy7xr6 #GIS #GPS
	#iPadMini -> mobile_device
	screen -> display
	tablets -> mobile_device
	NEU

The Apple iPad Mini with LTE 4G is available from the top three U.S. wireless network… http://t.co/EN0Gmqp4
	Apple -> manufacturer
	iPad Mini -> mobile_device
	LTE -> connectivity
	wireless -> connectivity
	network -> connectivity
	NEU

#iPadmini feels awesome in hand, but bloggers are right. After Retina display, it's hard to go back to lower resolution.
	#iPadmini -> mobile_device
	Retina display -> display
	NEG

Is Apple's Latest iOS 6 iPad mini Really Worth Having Or Coping With? http://t.co/kHvJCgI3
	Apple -> manufacturer
	iOS 6 -> os
	iPad mini -> mobile_device
	NEU

RT @user69 Apple Posts iOS 6.0.1 for Cellular Versions of the 4th Gen iPad and iPad mini http://t.co/q95WPubK
	Apple -> manufacturer
	Cellular -> connectivity
	iPad -> mobile_device
	iPad mini -> mobile_device
	NEU

@user70 Scratch that. Now IMEI is listed on iPad mini. Maybe it just needs to get activated on the network?
	iPad mini -> mobile_device
	network -> connectivity
	POS

RT @user71 really enjoying my new iPad mini, great size, display, and performance. One small problem, it seems to have "Nexus 7" printed on the back.
	iPad mini -> mobile_device
	size -> size
	display -> display
	POS

RT @user72 iPad Mini ... It's pleasantly big enough. #ios #ipad #ipadmini #apple #fanboy http://t.co/HJY002Sb
	iPad Mini -> mobile_device
	#ipad -> mobile_device
	#ipadmini -> mobile_device
	#apple -> manufacturer
	NEU

@user73 is the current iPad Mini compatible with your 4G network?
	iPad Mini -> mobile_device
	4G network -> connectivity
	NEU

@user74 Hi there! The iPad Mini Will be compatible with our 4G network :D -Clare
	iPad Mini -> mobile_device
	4G network -> connectivity
	NEU

@user75 @user75 @user75 Wait, who's got an extra iPad mini? I would love to finally have an iOS device... :P
	iPad mini -> mobile_device
	POS

@user76 I have ipad 1&android phone. I hate android, but enjoy google map which is no longer on iOS 6. I need iphone 5 or ipad mini?
	ipad -> mobile_device
	android -> os
	phone -> type
	android -> os
	google -> manufacturer
	iOS 6 -> os
	iphone -> mobile_device
	ipad mini -> mobile_device
	NEG

My bet for most unpopular apple product of the year: 64GB Sprint iPad mini lolol
	apple -> manufacturer
	Sprint -> carrier
	iPad mini -> mobile_device
	NEU

Damn it’s light, the size is so much more perfect than its larger siblings for how I use my device.. #Ipadmini
	size -> size
	NEG

Surprised. Really surprised by the usability of the #iPadMini. Way more than the original size or the iPad.
	#iPadMini -> mobile_device
	size -> size
	iPad -> mobile_device
	NEU

Who releases wifi only hardware that's main selling point is mobility??? #wtf #ipadmini
	wifi -> connectivity
	POS

RT @user81 Surprised. Really surprised by the usability of the #iPadMini. Way more than the original size or the iPad.
	#iPadMini -> mobile_device
	size -> size
	iPad -> mobile_device
	NEU

Dear Santa, all I want for Christmas is an IPad mini. 64g, wifi, AT&T service w/SD connector. (Had a flash of #AChristmasStory) Pleeeeease.
	IPad mini -> mobile_device
	wifi -> connectivity
	AT&T -> carrier
	flash -> camera
	NEU

Can anyone tell me what extra you get in a LTE #ipadmini than in a Wifi one, bar the obvious, that warrants the extra £100.00 @user83
	LTE -> connectivity
	#ipadmini -> mobile_device
	Wifi -> connectivity
	POS

Have just grabbed my new #iPadMini #LTE and love it @user84 @user84 I don't mind the screen at all, size is just perfect !!!!
	#iPadMini -> mobile_device
	#LTE -> connectivity
	screen -> display
	size -> size
	POS

Also, iPad mini is neat, but I still don't much care for iOS.
	iPad mini -> mobile_device
	NEG

I've been using this all day, and it's only on 27% battery. Not bad. #iPadmini http://t.co/vaxYqhTE
	battery -> battery
	#iPadmini -> mobile_device
	NEG

I thought my sister bought ipad mini but when I saw it just now it was GPS =.="
	ipad mini -> mobile_device
	GPS -> connectivity
	NEG

I actually really like the iPad mini! Really good quality and amazing camera. Hmmm, do I treat myself on payday? #iPadmini #want
	iPad mini -> mobile_device
	camera -> camera
	#iPadmini -> mobile_device
	POS

So this Christmas I'm getting a Camera, iPad mini, and perhaps a new Laptop ! #SpoiledProbz
	Camera -> camera
	iPad mini -> mobile_device
	Laptop -> type
	POS

wow my brother is crying because he want an ipad mini with a camera...he got a regular ipad when he was 7 SO SHUT THE FUCK UP
	ipad mini -> mobile_device
	camera -> camera
	ipad -> mobile_device
	NEG

Apple lies about battery life. Still 13% battery left. I even spent hours gaming + streaming Bluetooth audio. #ipadmini http://t.co/Xq4l67Mr
	Apple -> manufacturer
	battery -> battery
	battery -> battery
	Bluetooth -> connectivity
	#ipadmini -> mobile_device
	NEG

I hate seeing pixels on this thing, but I prefer them over the size of the old. #iPadmini http://t.co/KCPdvQ5F
	size -> size
	#iPadmini -> mobile_device
	NEG

@user93 Yes. I'm on a WPA2 Enterprise network wifi for both a MBP and iPad mini.
	network -> connectivity
	wifi -> connectivity
	iPad mini -> mobile_device
	NEU

Would you think the $129 price increase of the iPad mini over the kindle fire is worth it? Same size, memory. $200 vs $329.
	iPad mini -> mobile_device
	kindle fire -> mobile_device
	size -> size
	memory -> memory
	POS

I feel like the #iPadMini is too small and just the right size at the same time #FirstWorldProblems
	#iPadMini -> mobile_device
	size -> size
	NEG

@user96 the CPU price isn't much, but the extra SSD is and non-replaceable. Although the extra 500 euros could get me an iPad mini.
	CPU -> processor
	iPad mini -> mobile_device
	POS

Buy apple, we have the exact same product in every size. #Ipadmini?
	apple -> manufacturer
	size -> size
	#Ipadmini -> mobile_device
	POS

My iPhone battery draining with 3G network ...... Charging 2 times a day!!! Thinking of buying #iPad 3 r #iPadmini.. Gadget FREAKkk
	iPhone -> mobile_device
	battery -> battery
	network -> connectivity
	#iPad -> mobile_device
	#iPadmini -> mobile_device
	POS

@user99 I really like size of it. Easy to hold with one hand! #iPadmini
	size -> size
	POS

iPad Mini's front camera is impressive.
	iPad Mini -> mobile_device
	front camera -> camera
	NEU

Has Any1 Got An #IPadMini I Bought a Case and its the Wrong Size for Mine??
	#IPadMini -> mobile_device
	Size -> size
	NEG

iPad mini taped to the top of the camera. That's how we do. #filmmking. http://t.co/8gn2RQfa
	iPad mini -> mobile_device
	camera -> camera
	NEU

Need advice! Should I get a Nikon camera or a iPad mini for Christmas?!
	camera -> camera
	iPad mini -> mobile_device
	NEG

RT @user104 the iPad mini is the damn near perfect size, just got mine today. when they update it w/ retina it will be the godpad.
	iPad mini -> mobile_device
	size -> size
	retina -> display
	POS

Camera for christmas and ipad mini for birthday, sounds like a plannn :)
	Camera -> camera
	ipad mini -> mobile_device
	POS

Hmm. As much as I want to buy an iPad mini, I feel like the wait for the faster-CPU’ed Retina’d edition will be worth it.
	iPad mini -> mobile_device
	Retina -> display
	POS

Battery life on iPad Mini is excellent.
	Battery -> battery
	iPad Mini -> mobile_device
	NEU

My pretty classmate trying out my iPad mini front camera. @user108 http://t.co/mMpFIc9I
	iPad mini -> mobile_device
	front camera -> camera
	POS

Seriously. A5 CPU: iPad mini, iPod Touch, iPhone 4S, iPad 2 Insanely well done market positioning to maximize economies of scale.
	CPU -> processor
	iPad mini -> mobile_device
	iPod Touch -> mobile_device
	iPhone 4S -> mobile_device
	iPad 2 -> mobile_device
	POS

RT @user110 #Apple iPad mini coming to India by next week - starting price for the WiFi only 16GB model - Rs 22,000
	#Apple -> manufacturer
	iPad mini -> mobile_device
	India -> carrier
	WiFi -> connectivity
	NEU

iPad mini battery life is amazing, 14:39 with 10% battery left...lots of browsing, msging, light gaming and tv show http://t.co/qXmq7AXt
	iPad mini -> mobile_device
	battery -> battery
	battery -> battery
	NEU

Just plugged my #iPadMini in after 2 days. Great battery life. #Apple #iPad http://t.co/NBNrVQSD
	#iPadMini -> mobile_device
	battery -> battery
	#Apple -> manufacturer
	#iPad -> mobile_device
	NEU

Man I wish the battery life on the iPhone was like the iPad. Loving the iPad mini battery life though
	battery -> battery
	iPhone -> mobile_device
	iPad -> mobile_device
	iPad mini -> mobile_device
	battery -> battery
	NEG

#ipadmini love the weight, size, and battery life. This LTE version is solid. Add retina and it will be the best tablet http://t.co/Uw2LKsE6
	#ipadmini -> mobile_device
	weight -> weight
	size -> size
	battery -> battery
	LTE -> connectivity
	retina -> display
	tablet -> type
	POS

So how is everyone liking their new #iPadMini? http://t.co/CSwPig3A
	#iPadMini -> mobile_device
	NEU

Dear apple, you need to stop worrying about the iPad mini and Siri and actually focus on fixing the battery life on iPhones.
	apple -> manufacturer
	iPad mini -> mobile_device
	battery -> battery
	POS

RT @user117 Dear apple, you need to stop worrying about the iPad mini and Siri and actually focus on fixing the battery life on iPhones.
	apple -> manufacturer
	iPad mini -> mobile_device
	battery -> battery
	POS

Apple’s 2013 Calendar Could Include Launch Of iTV, Retina Display iPad mini And More http://t.co/hy90lZuE
	Apple -> manufacturer
	Retina Display -> display
	iPad mini -> mobile_device
	NEU

@user119 I've already turned over my iPad, wifi only, to the keiks. They prefer the iPad mini too...easier for them to hold. Mine! haha
	iPad -> mobile_device
	wifi -> connectivity
	iPad mini -> mobile_device
	POS

I have to admit… and I’m surprised that I’m admitting it… but I really like the #ipadmini size. I just might be keeping it after testing!
	#ipadmini -> mobile_device
	NEG

@user121 btw I might get iPad mini 32gb wifi lang...I'll buy na lang Sun pocket weefee! :p
	iPad mini -> mobile_device
	wifi -> connectivity
	POS

I cant believe apple keeps making more money by making the EXACT same product just with a different size screen #ipadmini #iphone5 #original
	apple -> manufacturer
	size -> size
	screen -> display
	#ipadmini -> mobile_device
	#iphone -> mobile_device
	NEG

iPad mini battery is hella good
	iPad mini -> mobile_device
	battery -> battery
	POS

@user124 hi question! Friend ni @user124 here! :p wanna ask if yung ipad mini is 3G??? Or just wifi?? :)) interested!
	ipad mini -> mobile_device
	wifi -> connectivity
	NEU

Designed for the GenNext, the #IpadMini comprises #wifi connectivity and a memory of 16 GB.
	#IpadMini -> mobile_device
	#wifi -> connectivity
	memory -> memory
	NEU

So AT&T is offering the iPad Mini's Wifi + Cellular for $100 off Apple's price, only if you agree to a 2-year contract on the device.
	AT&T -> carrier
	iPad Mini -> mobile_device
	Wifi -> connectivity
	Cellular -> connectivity
	Apple -> manufacturer
	NEU

@user127 is the ipad mini wifi + cellular released yet?
	ipad mini -> mobile_device
	wifi -> connectivity
	cellular -> connectivity
	released -> os
	NEU

I have reached the conclusion that the wifi reception on the #ipadmini is not very good
	wifi -> connectivity
	#ipadmini -> mobile_device
	NEG

Check out @user129 She's giving away a free ipad mini and an awesome camera bag! #awesomegiveaway #wanttowin
	ipad mini -> mobile_device
	camera -> camera
	NEU

the ipad mini camera is so clear
	ipad mini -> mobile_device
	camera -> camera
	NEG

iPad Mini prices increment by £80 for each memory increase. So, you pay £80 for extra 16gb, then the next step is £80 for extra 32gb
	iPad Mini -> mobile_device
	memory -> memory
	NEU

Anyone know if the #ipadmini @user132 is shipping yet? LTE+wifi model is what I am looking for.
	#ipadmini -> mobile_device
	LTE -> connectivity
	wifi -> connectivity
	POS

I was just thinking my #ipadmini had poor battery life then i looked: 11hrs 30 mins usage, 3.5 days standby since last charge. AWESOME!
	#ipadmini -> mobile_device
	battery -> battery
	NEG

i love the iPad mini's camera. http://t.co/QH3lRvXj
	iPad mini -> mobile_device
	camera -> camera
	POS

IPad Mini vs. Kindle Fire HD Specs: Features From Display, Camera, Memory ... - Latinos Post... http://t.co/leAuYjSA
	IPad Mini -> mobile_device
	Kindle Fire -> mobile_device
	Display -> display
	Camera -> camera
	Memory -> memory
	NEU

Knew it was too big for todays commute but better battery #ipadmini #whitehall #NakedStatueMan
	battery -> battery
	#ipadmini -> mobile_device
	POS

NEED ADVICE: iPad Mini w. LTE or iPad 4 Wifi only #iPad #blackfriday
	iPad Mini -> mobile_device
	LTE -> connectivity
	iPad 4 -> mobile_device
	Wifi -> connectivity
	#iPad -> mobile_device
	NEU

Trying to decide between the iPad mini and the iPad with retina display. Can get a 32gb mini for less than the 16gb retina. Which to choose?
	iPad mini -> mobile_device
	iPad -> mobile_device
	retina display -> display
	retina -> display
	NEU

LG Display still supplies most panels for iPad mini, say sources http://t.co/VNUN9T5c
	LG Display -> mobile_device
	iPad mini -> mobile_device
	NEU

I only noticed the absence of a retina display from iPad mini once I compare it to iPad 4
	retina display -> display
	iPad mini -> mobile_device
	NEG

You're a girl RT @user141 oh great now i don't want the ipad mini. now i want to wait for the one with retina display. wtf is wrong w
	ipad mini -> mobile_device
	retina display -> display
	NEG

Setting up my new ipad mini - cute size http://t.co/TCkNPGlJ
	ipad mini -> mobile_device
	size -> size
	POS

iPad mini?! What's wring with iPad?! Perfect size! #justsayin
	iPad mini -> mobile_device
	iPad -> mobile_device
	size -> size
	POS

@user144 i'd go with ipad mini if it was retina display
	ipad mini -> mobile_device
	POS

Just saw the iPad Mini in person and a little disappointed. No retina display. #BlackFriday
	iPad Mini -> mobile_device
	retina display -> display
	NEU

having a really big phone the size of a ipad mini <<> lol #freddy
	phone -> type
	size -> size
	ipad mini -> mobile_device
	POS

But... If it really has to be an Apple device... iPad mini vs. iPad vs. iPod Touch: Which iOS device should you buy? http://t.co/ZGIax0nW
	Apple -> manufacturer
	iPad mini -> mobile_device
	iPad -> mobile_device
	iPod Touch -> mobile_device
	POS

From Anandtech: If you're expecting next year's mini to have a Retina Display, I wouldn't hold your breath. http://t.co/euyKLffy
	Retina Display -> display
	NEU

I went to best buy in college station and saw the iPad mini, it is a little bigger than the size of a amazon kindle fire
	iPad mini -> mobile_device
	size -> size
	amazon kindle -> mobile_device
	POS

Instapaper on the ipad mini is finally a good size/weight combo. Enjoying it.
	ipad mini -> mobile_device
	POS

@user151 the iPad 3 has retina display there is an iPad mini which I'm not sure if it has it to.'as of today I'm not sure of ipad4
	iPad -> mobile_device
	retina display -> display
	iPad mini -> mobile_device
	NEG

RT @user152 Well, it’s happened: I picked up a full-size iPad and it felt heavy, massive, and clunky. Guess I’m now officially an iPad mini person.
	iPad -> mobile_device
	iPad mini -> mobile_device
	NEG

RT @user153 iPad mini vs. iPad vs. iPod Touch: Which iOS device should you buy? http://t.co/TTmlsWrd
	iPad mini -> mobile_device
	iPad -> mobile_device
	iPod Touch -> mobile_device
	NEU

RT @user154 "This iPad mini is just my size!"...we are both wearing our R2 shoes :) #coolaunt http://t.co/PZth55ex
	iPad mini -> mobile_device
	size -> size
	POS

Majority of iPad mini displays are coming from LG, not Samsung http://t.co/pcwvIpVc
	iPad mini -> mobile_device
	LG -> manufacturer
	Samsung -> manufacturer
	NEU

Went to see iPad Mini. In no hurry. Would rather wait for a Retina display model, I think, but the display was still nice.
	iPad Mini -> mobile_device
	Retina display -> display
	display -> display
	POS

# iPad Mini :: POS
	networks          0 
	os                0 
	weight            1 |
	camera            5 |||||
	connectivity     10 ||||||||||
	display           7 |||||||
	type              3 |||
	memory            1 |
	size             11 |||||||||||
	input             0 
	manufacturer      4 ||||
	battery           6 ||||||
	carrier           0 
	power             0 
	processor         2 ||
	generation        0 
	storage           0 


# iPad Mini :: NEG
	networks          0 
	os                3 |||
	weight            0 
	camera            3 |||
	connectivity      3 |||
	display           5 |||||
	type              1 |
	memory            0 
	size              4 ||||
	input             0 
	manufacturer      3 |||
	battery           6 ||||||
	carrier           0 
	power             0 
	processor         0 
	generation        0 
	storage           0 


# iPad Mini :: NEU
	networks          0 
	os                2 ||
	weight            0 
	camera            5 |||||
	connectivity     18 ||||||||||||||||||
	display           6 ||||||
	type              0 
	memory            4 ||||
	size              2 ||
	input             1 |
	manufacturer     11 |||||||||||
	battery           4 ||||
	carrier           4 ||||
	power             0 
	processor         1 |
	generation        0 
	storage           0 


# iPad Mini
	property            positive     negative      neutral          sum
	networks         0.00%(   0)  0.00%(   0)  0.00%(   0)  0.00%(   0)
	os               0.00%(   0)  0.60%(   3)  0.40%(   2)  0.04%(   5)
	weight           1.00%(   1)  0.00%(   0)  0.00%(   0)  0.01%(   1)
	camera           0.38%(   5)  0.23%(   3)  0.38%(   5)  0.10%(  13)
	connectivity     0.32%(  10)  0.10%(   3)  0.58%(  18)  0.23%(  31)
	display          0.39%(   7)  0.28%(   5)  0.33%(   6)  0.13%(  18)
	type             0.75%(   3)  0.25%(   1)  0.00%(   0)  0.03%(   4)
	memory           0.20%(   1)  0.00%(   0)  0.80%(   4)  0.04%(   5)
	size             0.65%(  11)  0.24%(   4)  0.12%(   2)  0.13%(  17)
	input            0.00%(   0)  0.00%(   0)  1.00%(   1)  0.01%(   1)
	manufacturer     0.22%(   4)  0.17%(   3)  0.61%(  11)  0.13%(  18)
	battery          0.38%(   6)  0.38%(   6)  0.25%(   4)  0.12%(  16)
	carrier          0.00%(   0)  0.00%(   0)  1.00%(   4)  0.03%(   4)
	power            0.00%(   0)  0.00%(   0)  0.00%(   0)  0.00%(   0)
	processor        0.67%(   2)  0.00%(   0)  0.33%(   1)  0.02%(   3)
	generation       0.00%(   0)  0.00%(   0)  0.00%(   0)  0.00%(   0)
	storage          0.00%(   0)  0.00%(   0)  0.00%(   0)  0.00%(   0)

