000000000000000000	author0000	2012-11-16T06:43:24KST	"Galaxy S3" bluetooth	Ok I give up, how do I set my Bluetooth device name on the Galaxy S3??
000000000000000001	author0001	2012-11-16T07:39:32KST	"Samsung Galaxy S3" android	My new lg nexus 4 is awesome. Few things I miss from Samsung galaxy s3 though #nexus4 #android
000000000000000002	author0002	2012-11-16T09:04:41KST	#GalaxyS3 android	Think I might flash stock Android on my #GalaxyS3
000000000000000003	author0003	2012-11-16T23:34:38KST	"Galaxy S 3" size	The second iPhones are released with a screen the size of the Samsung Galaxy S 3, I'm first in line for that one babyyyy!!
000000000000000004	author0004	2012-11-17T01:21:12KST	"Samsung Galaxy S3" memory	How to use your Samsung Galaxy S3 Mini to format a memory card: We explain how to use your Samsung Galaxy S3 Min... http://t.co/rSPPNg2S
000000000000000005	author0005	2012-11-17T03:41:39KST	#GalaxySIII camera	RT @user5 How often do you use the front camera on your #GalaxySIII? Tell us, if you could have any celeb in the photo with you, who would it be?
000000000000000006	author0006	2012-11-17T05:31:05KST	#GalaxySIII battery	Forgot to charge my phone last night and I still had plenty of battery for today. #GalaxySIII http://t.co/VDJEX5Ft
000000000000000007	author0007	2012-11-17T06:54:32KST	#GalaxyS3 battery	You know your battery life on your phone is good what it drops 10% in under an hour on low brightness #galaxyS3
000000000000000008	author0008	2012-11-17T08:32:48KST	"Galaxy S 3" network	Anyone looking to sell a Samsung galaxy S 3 on AT&T network let me know.
000000000000000009	author0009	2012-11-17T12:38:49KST	"Galaxy S3" battery	@user9 my galaxy S3 battery is overheating. Up to 108 degrees after 30 mins of use. What can u do to make it right?
000000000000000010	author0010	2012-11-17T13:24:45KST	"Galaxy S3" size	The size of a Galaxy S3 is roughly the same as that of a dinner plate I swear
000000000000000011	author0011	2012-11-17T19:48:28KST	"Samsung Galaxy S 3" camera	Loving my new phone, the Samsung galaxy s 3, the camera is amazing!!!!!
000000000000000012	author0012	2012-11-17T22:13:01KST	"Galaxy S3" camera	RT @user12 Samsung galaxy s3 camera is fucking good lol just saying
000000000000000013	author0013	2012-11-18T02:42:54KST	"Galaxy S III" android	T-Mobile Galaxy S III (SGH-T999) receives official Android 4.1 Jelly Bean Update - http://t.co/8rkPtKZH
000000000000000014	author0014	2012-11-18T06:58:48KST	"Galaxy S3" battery	The galaxy s3 battery is not bad at all.
000000000000000015	author0015	2012-11-18T07:25:56KST	"Galaxy S3" camera	@user15 Nope, the galaxy s3 has an even better camera lol. imessage is just for every fuckboy with an iphone
000000000000000016	author0016	2012-11-18T08:26:55KST	#GalaxyS3 battery	Battery extra better today!! 1 day of no charging it and still going strong #galaxys3 http://t.co/gtBYXjxO
000000000000000017	author0017	2012-11-19T01:08:18KST	"Galaxy S3" display	Seems like Samsung may be placing a 4.99inch display into the body of Galaxy S3...
000000000000000018	author0018	2012-11-19T02:30:41KST	#GalaxyS3 battery	RT @user18 My battery life is AMAZING! #GalaxyS3
000000000000000019	author0019	2012-11-19T05:57:38KST	#GalaxyS3 android	Finally switching over from iPhone back to android .! Fucking miss my android phone #galaxys3
000000000000000020	author0020	2012-11-19T08:02:29KST	"Galaxy S 3" android	If you had a galaxy s 3, you wouldnt have problems with iMessage. #Android #AppleIsWack
000000000000000021	author0021	2012-11-19T08:27:33KST	"Galaxy S3" camera	RT @user21 If only iphone had the camera of a galaxy s3
000000000000000022	author0022	2012-11-19T12:32:42KST	#GalaxySIII android	#android #jellybean4.1 update on the way #Samsung #gs3 #galaxysIII http://t.co/ROKpLR8h
000000000000000023	author0023	2012-11-19T18:04:41KST	"Galaxy S3" network	#tuning #iphone Whats better galaxy s3 or a iphone 4s on T-Mobile network?: Can't decide on what phone to get fo... http://t.co/5ms42dLH
000000000000000024	author0024	2012-11-19T21:09:46KST	"Galaxy S3" memory	It sucks how the Nexus 4's only downside is that it doesn't have expandable memory. Otherwise, it can actually compete again the Galaxy S3.
000000000000000025	author0025	2012-11-19T22:29:03KST	"Samsung Galaxy S3" size	Samsung galaxy s3 has arrived! It's like the size of my head!
000000000000000026	author0026	2012-11-20T00:04:21KST	"Galaxy SIII" memory	Droid DNA 16GB storage, does not have removable memory, whereas the Samsung Galaxy SIII has 32GB memory is removable. Droid is $50 cheaper.
000000000000000027	author0027	2012-11-20T00:27:37KST	"Samsung Galaxy S III" size	RT @user27 Samsung Galaxy S III design and size isn't built for normal hand man ! U can never hold and type on it with the same hand !
000000000000000028	author0028	2012-11-20T01:48:36KST	"Samsung Galaxy S3" wifi	@user28 Samsung Galaxy S3 and there is no update available for the app. The issue only seems to happen when I am connected to WiFi.
000000000000000029	author0029	2012-11-20T02:25:40KST	"Galaxy S3" camera	The front facing camera on the galaxy s3 is better than the main camera on my last phone. Damn. #Galaxys3 #S http://t.co/hk6KfCZd
000000000000000030	author0030	2012-11-20T04:28:21KST	"Galaxy S3" camera	messing with my mum's Samsung Galaxy S3 camera luls http://t.co/S1gZxSxE
000000000000000031	author0031	2012-11-20T10:25:57KST	"Galaxy S3" battery	I like that I can turn one of my cores off on my Galaxy S3 to save battery.
000000000000000032	author0032	2012-11-20T13:54:02KST	"Galaxy S III" android	I love that my little cousin has gotten so into his Galaxy S III. We Android geek out together over Skype and Google Talk.
000000000000000033	author0033	2012-11-20T17:07:39KST	"Galaxy S3" camera	Camera mod for Galaxy S3 brings slow motion and fast motion effects http://t.co/MCMPfpzj
000000000000000034	author0034	2012-11-20T18:21:12KST	"Galaxy S3" display	@user34 I bought galaxy S3 mobile from Saudi Arabia 2 months ago, now the display is black, is it logic to pay 1900 LE to repair it?
000000000000000035	author0035	2012-11-21T04:17:01KST	"Galaxy S III" android	Help me choose. Which Android phone? HTC One X+, Samsung Galaxy S III, or Nexus 4? Leaning towards Nexus, but it lacks a bit on storage
000000000000000036	author0036	2012-11-21T06:54:18KST	"Galaxy S3" size	The only problem with the galaxy s3 is that it's FUCKING MASSIVE. It's actually the size of an iPad.
000000000000000037	author0037	2012-11-21T07:26:49KST	"Galaxy S3" camera	sumsung galaxy s3 aint the best phone, but il admit the camera is amazing
000000000000000038	author0038	2012-11-21T12:18:08KST	"Galaxy S3" camera	I don't like the Galaxy s3 front camera but I looooove the back camera.
000000000000000039	author0039	2012-11-21T12:34:11KST	#SamsungGalaxySIII camera	My phone camera quality sucks #needanewphone #SamsungGalaxySIII #please
000000000000000040	author0040	2012-11-21T14:24:44KST	"Galaxy S III" android	Time to upgrade to smartphone. iPhone 5 vs. Galaxy S III. Any one use geocaching apps on android os? #techieopinionwanted
000000000000000041	author0041	2012-11-21T19:49:16KST	"Galaxy S3" bluetooth	Bluetooth Keyboard + Case for Samsung Galaxy S3 - QWERTY Keyboard - CVSB-A185: Use this detachable Bluetooth ke... http://t.co/LOFAGyws
000000000000000042	author0042	2012-11-21T21:28:21KST	"Galaxy S3" display	SuperAmoled display on Samsung galaxy S3 looks crystal clear after changed a new screen protector.
000000000000000043	author0043	2012-11-21T22:51:33KST	"Galaxy S3" camera	Rtedt "@user43 #100MyHopes i hope my dad will buy me a camera or samsung galaxy s3"
000000000000000044	author0044	2012-11-21T23:25:21KST	"Galaxy SIII" network	@user44 Come check out a Galaxy SIII on the company with the largest LTE network! You won't look back! http://t.co/tnSCaJsN ^MSF
000000000000000045	author0045	2012-11-22T03:22:08KST	"Galaxy S III" battery	@user45 Samsung galaxy S III's battery is alright
000000000000000046	author0046	2012-11-22T13:54:32KST	"Galaxy S 3" battery	Fucking Galaxy S 3 and ur constant low battery -.-
000000000000000047	author0047	2012-11-22T14:06:17KST	"Galaxy S III" android	I want the Galaxy Note II.. but I guess I don't need it since I have the Galaxy S III. #Galaxy #Android
000000000000000048	author0048	2012-11-22T22:15:54KST	"Galaxy S3" camera	iPhone 4 makes me look ugly when I take a pic of my self i wonder how I will look like in samsung galaxy s3 camera?
000000000000000049	author0049	2012-11-22T22:34:06KST	"Galaxy S III" android	Yay got Android jellybean on my Samsung Galaxy S III
000000000000000050	author0050	2012-11-22T23:44:43KST	"Galaxy S3" battery	@user50 my galaxy's3 battery life is really good thx!!
000000000000000051	author0051	2012-11-23T01:51:15KST	"Galaxy S3" android	Jelly bean update for tmobile galaxy s3 finally pushed out! #android
000000000000000052	author0052	2012-11-23T06:12:28KST	"Samsung Galaxy S3" cpu	The Samsung galaxy s3 is a bad ass phone man. Quad core CPU n the super AMOLED display is neat.
000000000000000053	author0053	2012-11-23T06:24:15KST	"Galaxy S3" camera	RT @user53 I love the galaxy s3 camera <3
000000000000000054	author0054	2012-11-23T07:28:23KST	"Galaxy S III" wifi	I'm thankful for wifi and for the samsung galaxy S III for being created.
000000000000000055	author0055	2012-11-23T09:09:18KST	"Galaxy S3" android	Should I stick with Android and get the Galaxy S3, or move to Apple and get the iPhone 4/4S?
000000000000000056	author0056	2012-11-23T10:05:11KST	"Galaxy S3" camera	I been nagging my mom to choose a new phone for the upgrade for about a month now. The galaxy S3 camera finally got her attention.
000000000000000057	author0057	2012-11-23T10:57:47KST	#GalaxyS3 battery	My #GalaxyS3's battery has lasted 10 hrs & 15 minutes so far on its first full charge. Truly impressed.
000000000000000058	author0058	2012-11-23T11:59:10KST	#GalaxySIII android	Finally got the #JellBeans on my #GALAXYSIII, thanks @user58 @user58 @user58 @user58 @user58 http://t.co/CqMR2upo
000000000000000059	author0059	2012-11-23T15:47:29KST	"Galaxy S3" camera	Iphone* RT@user59 I HATE the quality of the front camera in the galaxy s3 honestly, I was digging the s2 a lot better #thatsjustme
000000000000000060	author0060	2012-11-23T15:47:35KST	"Galaxy S3" battery	@user60 I java a galaxy s3 but don't recommend as the battery life lasts just one day! I love it though
000000000000000061	author0061	2012-11-23T21:22:58KST	"Samsung Galaxy S3" battery	Samsung Galaxy S3 battery doesn’t charge to 100% - Samsung Update http://t.co/jUVyLd27 via @user61
000000000000000062	author0062	2012-11-23T21:45:24KST	"Galaxy SIII" android	Samsung Galaxy SIII FREE, unlimited minutes, unlimited texts and 1GB data for just £34.99 a month on Vodafone http://t.co/8U6FzVsu #mobile
