
Ok I give up, how do I set my Bluetooth device name on the Galaxy S3??
	Bluetooth -> connectivity
	Galaxy S3 -> mobile_device
	NEG

My new lg nexus 4 is awesome. Few things I miss from Samsung galaxy s3 though #nexus4 #android
	lg nexus -> mobile_device
	Samsung -> manufacturer
	galaxy s3 -> mobile_device
	#nexus4 -> mobile_device
	NEG

Think I might flash stock Android on my #GalaxyS3
	flash -> camera
	Android -> os
	POS

The second iPhones are released with a screen the size of the Samsung Galaxy S 3, I'm first in line for that one babyyyy!!
	released -> os
	screen -> display
	size -> size
	Samsung Galaxy S 3 -> mobile_device
	NEU

How to use your Samsung Galaxy S3 Mini to format a memory card: We explain how to use your Samsung Galaxy S3 Min... http://t.co/rSPPNg2S
	Samsung -> manufacturer
	Galaxy S3 -> mobile_device
	memory -> memory
	Samsung -> manufacturer
	Galaxy S3 -> mobile_device
	NEU

RT @user5 How often do you use the front camera on your #GalaxySIII? Tell us, if you could have any celeb in the photo with you, who would it be?
	front camera -> camera
	#GalaxySIII -> mobile_device
	POS

Forgot to charge my phone last night and I still had plenty of battery for today. #GalaxySIII http://t.co/VDJEX5Ft
	phone -> type
	battery -> battery
	#GalaxySIII -> mobile_device
	NEG

You know your battery life on your phone is good what it drops 10% in under an hour on low brightness #galaxyS3
	battery -> battery
	phone -> type
	POS

Anyone looking to sell a Samsung galaxy S 3 on AT&T network let me know.
	Samsung galaxy S 3 -> mobile_device
	AT&T -> carrier
	network -> connectivity
	NEG

@user9 my galaxy S3 battery is overheating. Up to 108 degrees after 30 mins of use. What can u do to make it right?
	galaxy S3 -> mobile_device
	battery -> battery
	Up to -> memory
	NEG

The size of a Galaxy S3 is roughly the same as that of a dinner plate I swear
	size -> size
	Galaxy S3 -> mobile_device
	NEG

Loving my new phone, the Samsung galaxy s 3, the camera is amazing!!!!!
	phone -> type
	Samsung galaxy s 3 -> mobile_device
	camera -> camera
	POS

RT @user12 Samsung galaxy s3 camera is fucking good lol just saying
	Samsung -> manufacturer
	galaxy s3 -> mobile_device
	camera -> camera
	POS

T-Mobile Galaxy S III (SGH-T999) receives official Android 4.1 Jelly Bean Update - http://t.co/8rkPtKZH
	T-Mobile -> carrier
	Galaxy S III -> mobile_device
	Android -> os
	NEU

The galaxy s3 battery is not bad at all.
	galaxy s3 -> mobile_device
	battery -> battery
	POS

@user15 Nope, the galaxy s3 has an even better camera lol. imessage is just for every fuckboy with an iphone
	galaxy s3 -> mobile_device
	camera -> camera
	POS

Battery extra better today!! 1 day of no charging it and still going strong #galaxys3 http://t.co/gtBYXjxO
	Battery -> battery
	#galaxys3 -> mobile_device
	POS

Seems like Samsung may be placing a 4.99inch display into the body of Galaxy S3...
	Samsung -> manufacturer
	display -> display
	Galaxy S3 -> mobile_device
	NEU

RT @user18 My battery life is AMAZING! #GalaxyS3
	battery -> battery
	POS

Finally switching over from iPhone back to android .! Fucking miss my android phone #galaxys3
	iPhone -> mobile_device
	android -> os
	android -> os
	phone -> type
	NEG

If you had a galaxy s 3, you wouldnt have problems with iMessage. #Android #AppleIsWack
	galaxy s 3 -> mobile_device
	#Android -> os
	POS

RT @user21 If only iphone had the camera of a galaxy s3
	iphone -> mobile_device
	camera -> camera
	POS

#android #jellybean4.1 update on the way #Samsung #gs3 #galaxysIII http://t.co/ROKpLR8h
	#android -> os
	#jellybean -> os
	#Samsung -> manufacturer
	#galaxysIII -> mobile_device
	NEU

#tuning #iphone Whats better galaxy s3 or a iphone 4s on T-Mobile network?: Can't decide on what phone to get fo... http://t.co/5ms42dLH
	#iphone -> mobile_device
	galaxy s3 -> mobile_device
	iphone 4s -> mobile_device
	T-Mobile -> carrier
	network -> connectivity
	phone -> type
	NEG

It sucks how the Nexus 4's only downside is that it doesn't have expandable memory. Otherwise, it can actually compete again the Galaxy S3.
	Nexus 4 -> mobile_device
	memory -> memory
	Galaxy S3 -> mobile_device
	NEG

Samsung galaxy s3 has arrived! It's like the size of my head!
	Samsung -> manufacturer
	galaxy s3 -> mobile_device
	size -> size
	NEG

Droid DNA 16GB storage, does not have removable memory, whereas the Samsung Galaxy SIII has 32GB memory is removable. Droid is $50 cheaper.
	Droid DNA -> mobile_device
	storage -> storage
	memory -> memory
	Samsung -> manufacturer
	Galaxy SIII -> mobile_device
	memory -> memory
	NEG

RT @user27 Samsung Galaxy S III design and size isn't built for normal hand man ! U can never hold and type on it with the same hand !
	Samsung Galaxy S III -> mobile_device
	size -> size
	and type -> mobile_device
	NEG

@user28 Samsung Galaxy S3 and there is no update available for the app. The issue only seems to happen when I am connected to WiFi.
	Samsung -> manufacturer
	Galaxy S3 -> mobile_device
	WiFi -> connectivity
	NEG

The front facing camera on the galaxy s3 is better than the main camera on my last phone. Damn. #Galaxys3 #S http://t.co/hk6KfCZd
	camera -> camera
	galaxy s3 -> mobile_device
	camera -> camera
	phone -> type
	#Galaxys3 -> mobile_device
	NEG

messing with my mum's Samsung Galaxy S3 camera luls http://t.co/S1gZxSxE
	Samsung -> manufacturer
	Galaxy S3 -> mobile_device
	camera -> camera
	NEU

I like that I can turn one of my cores off on my Galaxy S3 to save battery.
	Galaxy S3 -> mobile_device
	battery -> battery
	NEG

I love that my little cousin has gotten so into his Galaxy S III. We Android geek out together over Skype and Google Talk.
	Galaxy S III -> mobile_device
	Android -> os
	Google -> manufacturer
	POS

Camera mod for Galaxy S3 brings slow motion and fast motion effects http://t.co/MCMPfpzj
	Camera -> camera
	Galaxy S3 -> mobile_device
	NEU

@user34 I bought galaxy S3 mobile from Saudi Arabia 2 months ago, now the display is black, is it logic to pay 1900 LE to repair it?
	galaxy S3 -> mobile_device
	display -> display
	NEG

Help me choose. Which Android phone? HTC One X+, Samsung Galaxy S III, or Nexus 4? Leaning towards Nexus, but it lacks a bit on storage
	Android -> os
	phone -> type
	HTC One X -> mobile_device
	Samsung Galaxy S III -> mobile_device
	Nexus 4 -> mobile_device
	POS

The only problem with the galaxy s3 is that it's FUCKING MASSIVE. It's actually the size of an iPad.
	galaxy s3 -> mobile_device
	size -> size
	iPad -> mobile_device
	NEG

sumsung galaxy s3 aint the best phone, but il admit the camera is amazing
	galaxy s3 -> mobile_device
	phone -> type
	camera -> camera
	NEG

I don't like the Galaxy s3 front camera but I looooove the back camera.
	Galaxy s3 -> mobile_device
	front camera -> camera
	camera -> camera
	NEG

My phone camera quality sucks #needanewphone #SamsungGalaxySIII #please
	phone -> type
	camera -> camera
	#SamsungGalaxySIII -> mobile_device
	NEG

Time to upgrade to smartphone. iPhone 5 vs. Galaxy S III. Any one use geocaching apps on android os? #techieopinionwanted
	smartphone -> type
	iPhone -> mobile_device
	Galaxy S III -> mobile_device
	android -> os
	os -> os
	NEU

Bluetooth Keyboard + Case for Samsung Galaxy S3 - QWERTY Keyboard - CVSB-A185: Use this detachable Bluetooth ke... http://t.co/LOFAGyws
	Bluetooth Keyboard -> input
	Samsung -> manufacturer
	Galaxy S3 -> mobile_device
	QWERTY Keyboard -> input
	Bluetooth -> connectivity
	NEU

SuperAmoled display on Samsung galaxy S3 looks crystal clear after changed a new screen protector.
	display -> display
	Samsung -> manufacturer
	galaxy S3 -> mobile_device
	screen -> display
	NEU

Rtedt "@user43 #100MyHopes i hope my dad will buy me a camera or samsung galaxy s3"
	camera -> camera
	samsung -> manufacturer
	galaxy s3 -> mobile_device
	POS

@user44 Come check out a Galaxy SIII on the company with the largest LTE network! You won't look back! http://t.co/tnSCaJsN ^MSF
	Galaxy SIII -> mobile_device
	LTE -> connectivity
	network -> connectivity
	NEU

@user45 Samsung galaxy S III's battery is alright
	Samsung galaxy S III -> mobile_device
	battery -> battery
	POS

Fucking Galaxy S 3 and ur constant low battery -.-
	Galaxy S 3 -> mobile_device
	battery -> battery
	NEU

I want the Galaxy Note II.. but I guess I don't need it since I have the Galaxy S III. #Galaxy #Android
	Galaxy Note -> mobile_device
	Galaxy S III -> mobile_device
	NEG

iPhone 4 makes me look ugly when I take a pic of my self i wonder how I will look like in samsung galaxy s3 camera?
	iPhone 4 -> mobile_device
	samsung -> manufacturer
	galaxy s3 -> mobile_device
	camera -> camera
	NEG

Yay got Android jellybean on my Samsung Galaxy S III
	Android -> os
	jellybean -> os
	POS

@user50 my galaxy's3 battery life is really good thx!!
	battery -> battery
	POS

Jelly bean update for tmobile galaxy s3 finally pushed out! #android
	galaxy s3 -> mobile_device
	NEU

The Samsung galaxy s3 is a bad ass phone man. Quad core CPU n the super AMOLED display is neat.
	Samsung -> manufacturer
	galaxy s3 -> mobile_device
	phone -> type
	Quad core -> processor
	CPU -> processor
	super AMOLED display -> display
	NEU

RT @user53 I love the galaxy s3 camera <3
	galaxy s3 -> mobile_device
	camera -> camera
	POS

I'm thankful for wifi and for the samsung galaxy S III for being created.
	wifi -> connectivity
	samsung galaxy S III -> mobile_device
	NEU

Should I stick with Android and get the Galaxy S3, or move to Apple and get the iPhone 4/4S?
	Android -> os
	Galaxy S3 -> mobile_device
	Apple -> manufacturer
	iPhone -> mobile_device
	NEU

I been nagging my mom to choose a new phone for the upgrade for about a month now. The galaxy S3 camera finally got her attention.
	phone -> type
	galaxy S3 -> mobile_device
	camera -> camera
	NEG

My #GalaxyS3's battery has lasted 10 hrs & 15 minutes so far on its first full charge. Truly impressed.
	#GalaxyS3 -> mobile_device
	battery -> battery
	NEG

Finally got the #JellBeans on my #GALAXYSIII, thanks @user58 @user58 @user58 @user58 @user58 http://t.co/CqMR2upo
	#GALAXYSIII -> mobile_device
	POS

Iphone* RT@user59 I HATE the quality of the front camera in the galaxy s3 honestly, I was digging the s2 a lot better #thatsjustme
	Iphone -> mobile_device
	front camera -> camera
	galaxy s3 -> mobile_device
	NEG

@user60 I java a galaxy s3 but don't recommend as the battery life lasts just one day! I love it though
	galaxy s3 -> mobile_device
	battery -> battery
	NEG

Samsung Galaxy S3 battery doesn’t charge to 100% - Samsung Update http://t.co/jUVyLd27 via @user61
	Samsung -> manufacturer
	Galaxy S3 -> mobile_device
	battery -> battery
	Samsung -> manufacturer
	NEU

Samsung Galaxy SIII FREE, unlimited minutes, unlimited texts and 1GB data for just £34.99 a month on Vodafone http://t.co/8U6FzVsu #mobile
	Samsung -> manufacturer
	Galaxy SIII -> mobile_device
	Vodafone -> carrier
	NEU

# Samsung Galaxy S III :: POS
	networks          0 
	os                3 |||
	weight            0 
	camera            7 |||||||
	connectivity      0 
	display           0 
	type              2 ||
	memory            0 
	size              0 
	input             0 
	manufacturer      3 |||
	battery           3 |||
	carrier           0 
	power             0 
	processor         0 
	generation        0 
	storage           0 


# Samsung Galaxy S III :: NEG
	networks          0 
	os                2 ||
	weight            0 
	camera            9 |||||||||
	connectivity      4 ||||
	display           1 |
	type              7 |||||||
	memory            4 ||||
	size              4 ||||
	input             0 
	manufacturer      5 |||||
	battery           5 |||||
	carrier           2 ||
	power             0 
	processor         0 
	generation        0 
	storage           1 |


# Samsung Galaxy S III :: NEU
	networks          0 
	os                7 |||||||
	weight            0 
	camera            2 ||
	connectivity      4 ||||
	display           5 |||||
	type              2 ||
	memory            1 |
	size              1 |
	input             2 ||
	manufacturer     12 ||||||||||||
	battery           2 ||
	carrier           2 ||
	power             0 
	processor         2 ||
	generation        0 
	storage           0 


# Samsung Galaxy S III
	property            positive     negative      neutral          sum
	networks         0.00%(   0)  0.00%(   0)  0.00%(   0)  0.00%(   0)
	os               0.25%(   3)  0.17%(   2)  0.58%(   7)  0.12%(  12)
	weight           0.00%(   0)  0.00%(   0)  0.00%(   0)  0.00%(   0)
	camera           0.39%(   7)  0.50%(   9)  0.11%(   2)  0.17%(  18)
	connectivity     0.00%(   0)  0.50%(   4)  0.50%(   4)  0.08%(   8)
	display          0.00%(   0)  0.17%(   1)  0.83%(   5)  0.06%(   6)
	type             0.18%(   2)  0.64%(   7)  0.18%(   2)  0.11%(  11)
	memory           0.00%(   0)  0.80%(   4)  0.20%(   1)  0.05%(   5)
	size             0.00%(   0)  0.80%(   4)  0.20%(   1)  0.05%(   5)
	input            0.00%(   0)  0.00%(   0)  1.00%(   2)  0.02%(   2)
	manufacturer     0.15%(   3)  0.25%(   5)  0.60%(  12)  0.19%(  20)
	battery          0.30%(   3)  0.50%(   5)  0.20%(   2)  0.10%(  10)
	carrier          0.00%(   0)  0.50%(   2)  0.50%(   2)  0.04%(   4)
	power            0.00%(   0)  0.00%(   0)  0.00%(   0)  0.00%(   0)
	processor        0.00%(   0)  0.00%(   0)  1.00%(   2)  0.02%(   2)
	generation       0.00%(   0)  0.00%(   0)  0.00%(   0)  0.00%(   0)
	storage          0.00%(   0)  1.00%(   1)  0.00%(   0)  0.01%(   1)

