000000000000000063	author0063	2012-11-16T17:17:21KST	"iPad Mini" cpu	@user63 The benefit of an iPad mini is that it runs iPad and iPhone apps. In terms of hardware (CPU & RAM), they’re the same.
000000000000000064	author0064	2012-11-16T20:43:50KST	"iPad Mini" bluetooth	Ooo @user64 Belkin Announces New Bluetooth Keyboard Case For iPad Mini, Pre-Order Yours Today http://t.co/C49LjgRh
000000000000000065	author0065	2012-11-16T23:48:28KST	#iPadMini gps	#iPadMini review. 7-8" screen is where most tablets will end up. I agree. http://t.co/igyy7xr6 #GIS #GPS
000000000000000066	author0066	2012-11-17T03:02:46KST	"iPad Mini" network	The Apple iPad Mini with LTE 4G is available from the top three U.S. wireless network… http://t.co/EN0Gmqp4
000000000000000067	author0067	2012-11-17T04:15:19KST	#iPadMini display	#iPadmini feels awesome in hand, but bloggers are right. After Retina display, it's hard to go back to lower resolution.
000000000000000068	author0068	2012-11-17T05:06:03KST	"iPad Mini" ios	Is Apple's Latest iOS 6 iPad mini Really Worth Having Or Coping With? http://t.co/kHvJCgI3
000000000000000069	author0069	2012-11-17T05:09:34KST	"iPad Mini" ios	RT @user69 Apple Posts iOS 6.0.1 for Cellular Versions of the 4th Gen iPad and iPad mini http://t.co/q95WPubK
000000000000000070	author0070	2012-11-17T06:25:03KST	"iPad Mini" network	@user70 Scratch that. Now IMEI is listed on iPad mini. Maybe it just needs to get activated on the network?
000000000000000071	author0071	2012-11-17T08:04:44KST	"iPad Mini" size	RT @user71 really enjoying my new iPad mini, great size, display, and performance. One small problem, it seems to have "Nexus 7" printed on the back.
000000000000000072	author0072	2012-11-17T13:12:21KST	"iPad Mini" ios	RT @user72 iPad Mini ... It's pleasantly big enough. #ios #ipad #ipadmini #apple #fanboy http://t.co/HJY002Sb
000000000000000073	author0073	2012-11-17T13:15:52KST	"iPad Mini" network	@user73 is the current iPad Mini compatible with your 4G network?
000000000000000074	author0074	2012-11-17T13:34:13KST	"iPad Mini" network	@user74 Hi there! The iPad Mini Will be compatible with our 4G network :D -Clare
000000000000000075	author0075	2012-11-17T13:45:30KST	"iPad Mini" ios	@user75 @user75 @user75 Wait, who's got an extra iPad mini? I would love to finally have an iOS device... :P
000000000000000076	author0076	2012-11-17T14:36:46KST	"iPad Mini" ios	@user76 I have ipad 1&android phone. I hate android, but enjoy google map which is no longer on iOS 6. I need iphone 5 or ipad mini?
000000000000000077	author0077	2012-11-17T17:33:36KST	"iPad Mini" gps	My bet for most unpopular apple product of the year: 64GB Sprint iPad mini lolol
000000000000000078	author0078	2012-11-17T21:52:40KST	#iPadMini size	Damn it’s light, the size is so much more perfect than its larger siblings for how I use my device.. #Ipadmini
000000000000000079	author0079	2012-11-17T22:45:45KST	#iPadMini size	Surprised. Really surprised by the usability of the #iPadMini. Way more than the original size or the iPad.
000000000000000080	author0080	2012-11-17T23:03:31KST	#iPadMini wifi	Who releases wifi only hardware that's main selling point is mobility??? #wtf #ipadmini
000000000000000081	author0081	2012-11-17T23:15:21KST	#iPadMini size	RT @user81 Surprised. Really surprised by the usability of the #iPadMini. Way more than the original size or the iPad.
000000000000000082	author0082	2012-11-18T01:47:33KST	"iPad Mini" wifi	Dear Santa, all I want for Christmas is an IPad mini. 64g, wifi, AT&T service w/SD connector. (Had a flash of #AChristmasStory) Pleeeeease.
000000000000000083	author0083	2012-11-18T05:36:26KST	#iPadMini wifi	Can anyone tell me what extra you get in a LTE #ipadmini than in a Wifi one, bar the obvious, that warrants the extra £100.00 @user83
000000000000000084	author0084	2012-11-18T07:12:43KST	#iPadMini size	Have just grabbed my new #iPadMini #LTE and love it @user84 @user84 I don't mind the screen at all, size is just perfect !!!!
000000000000000085	author0085	2012-11-18T08:32:56KST	"iPad Mini" ios	Also, iPad mini is neat, but I still don't much care for iOS.
000000000000000086	author0086	2012-11-18T09:34:58KST	#iPadMini battery	I've been using this all day, and it's only on 27% battery. Not bad. #iPadmini http://t.co/vaxYqhTE
000000000000000087	author0087	2012-11-18T17:49:50KST	"iPad Mini" gps	I thought my sister bought ipad mini but when I saw it just now it was GPS =.="
000000000000000088	author0088	2012-11-18T19:37:53KST	#iPadMini camera	I actually really like the iPad mini! Really good quality and amazing camera. Hmmm, do I treat myself on payday? #iPadmini #want
000000000000000089	author0089	2012-11-19T11:10:00KST	"iPad Mini" camera	So this Christmas I'm getting a Camera, iPad mini, and perhaps a new Laptop ! #SpoiledProbz
000000000000000090	author0090	2012-11-19T11:14:51KST	"iPad Mini" camera	wow my brother is crying because he want an ipad mini with a camera...he got a regular ipad when he was 7 SO SHUT THE FUCK UP
000000000000000091	author0091	2012-11-19T11:57:46KST	#iPadMini battery	Apple lies about battery life. Still 13% battery left. I even spent hours gaming + streaming Bluetooth audio. #ipadmini http://t.co/Xq4l67Mr
000000000000000092	author0092	2012-11-19T12:02:12KST	#iPadMini size	I hate seeing pixels on this thing, but I prefer them over the size of the old. #iPadmini http://t.co/KCPdvQ5F
000000000000000093	author0093	2012-11-20T05:34:52KST	"iPad Mini" network	@user93 Yes. I'm on a WPA2 Enterprise network wifi for both a MBP and iPad mini.
000000000000000094	author0094	2012-11-20T08:59:48KST	"iPad Mini" memory	Would you think the $129 price increase of the iPad mini over the kindle fire is worth it? Same size, memory. $200 vs $329.
000000000000000095	author0095	2012-11-20T10:00:32KST	#iPadMini size	I feel like the #iPadMini is too small and just the right size at the same time #FirstWorldProblems
000000000000000096	author0096	2012-11-20T23:06:39KST	"iPad Mini" cpu	@user96 the CPU price isn't much, but the extra SSD is and non-replaceable. Although the extra 500 euros could get me an iPad mini.
000000000000000097	author0097	2012-11-21T00:57:19KST	#iPadMini size	Buy apple, we have the exact same product in every size. #Ipadmini?
000000000000000098	author0098	2012-11-21T02:39:32KST	#iPadMini network	My iPhone battery draining with 3G network ...... Charging 2 times a day!!! Thinking of buying #iPad 3 r #iPadmini.. Gadget FREAKkk
000000000000000099	author0099	2012-11-21T03:34:15KST	#iPadMini size	@user99 I really like size of it. Easy to hold with one hand! #iPadmini
000000000000000100	author0100	2012-11-21T05:44:01KST	"iPad Mini" camera	iPad Mini's front camera is impressive.
000000000000000101	author0101	2012-11-21T06:39:01KST	#iPadMini size	Has Any1 Got An #IPadMini I Bought a Case and its the Wrong Size for Mine??
000000000000000102	author0102	2012-11-21T07:13:47KST	"iPad Mini" camera	iPad mini taped to the top of the camera. That's how we do. #filmmking. http://t.co/8gn2RQfa
000000000000000103	author0103	2012-11-21T09:02:18KST	"iPad Mini" camera	Need advice! Should I get a Nikon camera or a iPad mini for Christmas?!
000000000000000104	author0104	2012-11-21T12:16:15KST	"iPad Mini" size	RT @user104 the iPad mini is the damn near perfect size, just got mine today. when they update it w/ retina it will be the godpad.
000000000000000105	author0105	2012-11-21T12:40:51KST	"iPad Mini" camera	Camera for christmas and ipad mini for birthday, sounds like a plannn :)
000000000000000106	author0106	2012-11-21T14:23:06KST	"iPad Mini" cpu	Hmm. As much as I want to buy an iPad mini, I feel like the wait for the faster-CPU’ed Retina’d edition will be worth it.
000000000000000107	author0107	2012-11-21T20:41:37KST	"iPad Mini" battery	Battery life on iPad Mini is excellent.
000000000000000108	author0108	2012-11-21T21:04:11KST	"iPad Mini" camera	My pretty classmate trying out my iPad mini front camera. @user108 http://t.co/mMpFIc9I
000000000000000109	author0109	2012-11-21T21:57:14KST	"iPad Mini" cpu	Seriously. A5 CPU: iPad mini, iPod Touch, iPhone 4S, iPad 2 Insanely well done market positioning to maximize economies of scale.
000000000000000110	author0110	2012-11-21T23:58:33KST	"iPad Mini" wifi	RT @user110 #Apple iPad mini coming to India by next week - starting price for the WiFi only 16GB model - Rs 22,000
000000000000000111	author0111	2012-11-22T00:45:41KST	"iPad Mini" battery	iPad mini battery life is amazing, 14:39 with 10% battery left...lots of browsing, msging, light gaming and tv show http://t.co/qXmq7AXt
000000000000000112	author0112	2012-11-22T02:14:18KST	#iPadMini battery	Just plugged my #iPadMini in after 2 days. Great battery life. #Apple #iPad http://t.co/NBNrVQSD
000000000000000113	author0113	2012-11-22T02:55:11KST	"iPad Mini" battery	Man I wish the battery life on the iPhone was like the iPad. Loving the iPad mini battery life though
000000000000000114	author0114	2012-11-22T03:52:03KST	#iPadMini battery	#ipadmini love the weight, size, and battery life. This LTE version is solid. Add retina and it will be the best tablet http://t.co/Uw2LKsE6
000000000000000115	author0115	2012-11-22T03:53:48KST	#iPadMini size	So how is everyone liking their new #iPadMini? http://t.co/CSwPig3A
000000000000000116	author0116	2012-11-22T05:47:22KST	"iPad Mini" battery	Dear apple, you need to stop worrying about the iPad mini and Siri and actually focus on fixing the battery life on iPhones.
000000000000000117	author0117	2012-11-22T05:51:07KST	"iPad Mini" battery	RT @user117 Dear apple, you need to stop worrying about the iPad mini and Siri and actually focus on fixing the battery life on iPhones.
000000000000000118	author0118	2012-11-22T06:51:26KST	"iPad Mini" display	Apple’s 2013 Calendar Could Include Launch Of iTV, Retina Display iPad mini And More http://t.co/hy90lZuE
000000000000000119	author0119	2012-11-22T07:11:36KST	"iPad Mini" wifi	@user119 I've already turned over my iPad, wifi only, to the keiks. They prefer the iPad mini too...easier for them to hold. Mine! haha
000000000000000120	author0120	2012-11-22T08:15:06KST	#iPadMini size	I have to admit… and I’m surprised that I’m admitting it… but I really like the #ipadmini size. I just might be keeping it after testing!
000000000000000121	author0121	2012-11-22T08:21:54KST	"iPad Mini" wifi	@user121 btw I might get iPad mini 32gb wifi lang...I'll buy na lang Sun pocket weefee! :p
000000000000000122	author0122	2012-11-22T11:32:06KST	#iPadMini size	I cant believe apple keeps making more money by making the EXACT same product just with a different size screen #ipadmini #iphone5 #original
000000000000000123	author0123	2012-11-22T17:15:56KST	"iPad Mini" battery	iPad mini battery is hella good
000000000000000124	author0124	2012-11-22T18:39:04KST	"iPad Mini" wifi	@user124 hi question! Friend ni @user124 here! :p wanna ask if yung ipad mini is 3G??? Or just wifi?? :)) interested!
000000000000000125	author0125	2012-11-22T20:30:24KST	#iPadMini memory	Designed for the GenNext, the #IpadMini comprises #wifi connectivity and a memory of 16 GB.
000000000000000126	author0126	2012-11-23T00:41:43KST	"iPad Mini" wifi	So AT&T is offering the iPad Mini's Wifi + Cellular for $100 off Apple's price, only if you agree to a 2-year contract on the device.
000000000000000127	author0127	2012-11-23T04:28:53KST	"iPad Mini" wifi	@user127 is the ipad mini wifi + cellular released yet?
000000000000000128	author0128	2012-11-23T04:42:10KST	#iPadMini wifi	I have reached the conclusion that the wifi reception on the #ipadmini is not very good
000000000000000129	author0129	2012-11-23T04:45:51KST	"iPad Mini" camera	Check out @user129 She's giving away a free ipad mini and an awesome camera bag! #awesomegiveaway #wanttowin
000000000000000130	author0130	2012-11-23T09:11:58KST	"iPad Mini" camera	the ipad mini camera is so clear
000000000000000131	author0131	2012-11-23T09:48:03KST	"iPad Mini" memory	iPad Mini prices increment by £80 for each memory increase. So, you pay £80 for extra 16gb, then the next step is £80 for extra 32gb
000000000000000132	author0132	2012-11-23T11:58:41KST	#iPadMini wifi	Anyone know if the #ipadmini @user132 is shipping yet? LTE+wifi model is what I am looking for.
000000000000000133	author0133	2012-11-23T19:26:22KST	#iPadMini battery	I was just thinking my #ipadmini had poor battery life then i looked: 11hrs 30 mins usage, 3.5 days standby since last charge. AWESOME!
000000000000000134	author0134	2012-11-23T22:02:17KST	"iPad Mini" camera	i love the iPad mini's camera. http://t.co/QH3lRvXj
000000000000000135	author0135	2012-11-24T00:01:54KST	"iPad Mini" memory	IPad Mini vs. Kindle Fire HD Specs: Features From Display, Camera, Memory ... - Latinos Post... http://t.co/leAuYjSA
000000000000000136	author0136	2012-11-24T00:07:53KST	#iPadMini battery	Knew it was too big for todays commute but better battery #ipadmini #whitehall #NakedStatueMan
000000000000000137	author0137	2012-11-24T00:30:42KST	"iPad Mini" wifi	NEED ADVICE: iPad Mini w. LTE or iPad 4 Wifi only #iPad #blackfriday
000000000000000138	author0138	2012-11-24T00:57:28KST	"iPad Mini" display	Trying to decide between the iPad mini and the iPad with retina display. Can get a 32gb mini for less than the 16gb retina. Which to choose?
000000000000000139	author0139	2012-11-24T01:22:20KST	"iPad Mini" display	LG Display still supplies most panels for iPad mini, say sources http://t.co/VNUN9T5c
000000000000000140	author0140	2012-11-24T03:28:14KST	"iPad Mini" display	I only noticed the absence of a retina display from iPad mini once I compare it to iPad 4
000000000000000141	author0141	2012-11-24T05:36:58KST	"iPad Mini" display	You're a girl RT @user141 oh great now i don't want the ipad mini. now i want to wait for the one with retina display. wtf is wrong w
000000000000000142	author0142	2012-11-24T08:44:36KST	"iPad Mini" size	Setting up my new ipad mini - cute size http://t.co/TCkNPGlJ
000000000000000143	author0143	2012-11-24T08:54:22KST	"iPad Mini" size	iPad mini?! What's wring with iPad?! Perfect size! #justsayin
000000000000000144	author0144	2012-11-24T09:11:46KST	"iPad Mini" display	@user144 i'd go with ipad mini if it was retina display
000000000000000145	author0145	2012-11-24T09:24:55KST	"iPad Mini" display	Just saw the iPad Mini in person and a little disappointed. No retina display. #BlackFriday
000000000000000146	author0146	2012-11-24T10:02:13KST	"iPad Mini" size	having a really big phone the size of a ipad mini <<> lol #freddy
000000000000000147	author0147	2012-11-24T10:13:06KST	"iPad Mini" ios	But... If it really has to be an Apple device... iPad mini vs. iPad vs. iPod Touch: Which iOS device should you buy? http://t.co/ZGIax0nW
000000000000000148	author0148	2012-11-24T10:16:26KST	"iPad Mini" display	From Anandtech: If you're expecting next year's mini to have a Retina Display, I wouldn't hold your breath. http://t.co/euyKLffy
000000000000000149	author0149	2012-11-24T10:50:32KST	"iPad Mini" size	I went to best buy in college station and saw the iPad mini, it is a little bigger than the size of a amazon kindle fire
000000000000000150	author0150	2012-11-24T10:59:47KST	"iPad Mini" size	Instapaper on the ipad mini is finally a good size/weight combo. Enjoying it.
000000000000000151	author0151	2012-11-24T11:01:33KST	"iPad Mini" display	@user151 the iPad 3 has retina display there is an iPad mini which I'm not sure if it has it to.'as of today I'm not sure of ipad4
000000000000000152	author0152	2012-11-24T11:02:06KST	"iPad Mini" size	RT @user152 Well, it’s happened: I picked up a full-size iPad and it felt heavy, massive, and clunky. Guess I’m now officially an iPad mini person.
000000000000000153	author0153	2012-11-24T11:16:50KST	"iPad Mini" ios	RT @user153 iPad mini vs. iPad vs. iPod Touch: Which iOS device should you buy? http://t.co/TTmlsWrd
000000000000000154	author0154	2012-11-24T11:23:34KST	"iPad Mini" size	RT @user154 "This iPad mini is just my size!"...we are both wearing our R2 shoes :) #coolaunt http://t.co/PZth55ex
000000000000000155	author0155	2012-11-24T11:30:13KST	"iPad Mini" display	Majority of iPad mini displays are coming from LG, not Samsung http://t.co/pcwvIpVc
000000000000000156	author0156	2012-11-24T11:33:34KST	"iPad Mini" display	Went to see iPad Mini. In no hurry. Would rather wait for a Retina display model, I think, but the display was still nice.