target.twitter.corpus.file=resource/generated/target_data/sample_stream_test.txt
target.twitter.corpus.fields=ID AUTHOR DATE QUERY TEXT
target.twitter.corpus.fields.delim=\t
swn.dic.object=resource/generated/sentiwordnet/SentiWordNet_3.0.0_20100908.stem.average.dic.object
tsc.dic.object=resource/generated/senti_corpus/sentiment_corpus.dic.object
#svm.so.model=resource/generated/sentiment_classifier/sentiment.polarity.classifier.so.model
#svm.pn.model=resource/generated/sentiment_classifier/sentiment.polarity.classifier.pn.model
svm.so.model=com/maalaang/omtwitter/models/sentiment_classifier/mobile_device.sentiment.classifier.so.model
svm.pn.model=com/maalaang/omtwitter/models/sentiment_classifier/mobile_device.sentiment.classifier.pn.model
#crf.model=resource/generated/named_entity_recognizer/named.entity.classifier_n_0.1.model
crf.model=com/maalaang/omtwitter/models/named_entity_recognizer/mobile_device.ner.model
annotation.result.dir=E:/Development/UIMA Annotation Result/xmi/201
omtwitter.result.file=resource/generated/target_data/sample_stream_n_0.1.result
omtwitter.result.skip.no.entity=true
omtwitter.result.entity.none.label=none