target.twitter.corpus.file=resource/generated/target_data/sample_stream.txt
target.twitter.corpus.fields=ID AUTHOR DATE QUERY TEXT
target.twitter.corpus.fields.delim=\t
swn.dic.object=resource/generated/sentiwordnet/SentiWordNet_3.0.0_20100908.stem.average.dic.object
tsc.dic.object=resource/generated/senti_corpus/sentiment_corpus.dic.object
svm.so.model=resource/generated/svm_classifier/sentiment.polarity.classifier.so.model
svm.pn.model=resource/generated/svm_classifier/sentiment.polarity.classifier.pn.model
crf.model=resource/generated/crf_classifier/named.entity.classifier.model
annotation.result.dir=E:/Development/UIMA Annotation Result/xmi/201
omtwitter.result.file=resource/generated/target_data/sample_stream.result
omtwitter.result.skip.no.entity=true
omtwitter.result.entity.none.label=none