sentiWordNetFile=resource_external/sentiwordnet/SentiWordNet_3.0.0_20100908.txt
sentiWordNetDicTextFile=resource_generated/sentiwordnet/SentiWordNet_3.0.0_20100908.stem.average.dic
sentiWordNetDicObjectFile=resource_generated/sentiwordnet/SentiWordNet_3.0.0_20100908.stem.average.dic.object