infobox.property.file=resource_external/dbpedia/infobox_properties_en.nt

stopword.set.file=resource_external/stopwords/stopword.set

resource.expanded.file=resource_generated/domain_ontology/resource.set
domain.ontology.file=resource_generated/domain_ontology/domain_ontology.nt

property.filter.pattern=wiki|wordnet|style|align|span|logo|image|header|footer|width|height

word.freq.domain.file=resource_generated/domain_ontology/word.freq.domain.map
word.freq.entire.file=resource_generated/domain_ontology/word.freq.entire.map
word.relevance.score.file=resource_generated/domain_ontology/word.relevance.score.map

property.freq.domain.file=resource_generated/domain_ontology/property.freq.domain.map
property.freq.entire.file=resource_generated/domain_ontology/property.freq.entire.map
property.importance.score.file=resource_generated/domain_ontology/property.importance.score.map
property.delegate.file=resource_generated/domain_ontology/delegate.property.set

value.property.freq.file=resource_generated/domain_ontology/value.property.freq.map
value.to.property.map.file=resource_generated/domain_ontology/value.to.property.map
