resource.seed.file=conf/BuildDBPediaDomainOntology.resource.seed.set
property.target.file=conf/BuildDBPediaDomainOntology.property.target.set

param.seed.commonness=0.1
query.interval=5000

resource.seed.pattern.freq.file=resource/generated/domain_ontology/resource.seed.pattern.freq.map
resource.expanded.file=resource/generated/domain_ontology/resource.set
domain.ontology.file=resource/generated/domain_ontology/domain_ontology.nt
