sentiWordNetFile=resource/external/sentiwordnet/SentiWordNet_3.0.0_20100908.txt
sentiWordNetDicTextFile=resource/generated/sentiwordnet/SentiWordNet_3.0.0_20100908.stem.average.dic
sentiWordNetDicObjectFile=resource/generated/sentiwordnet/SentiWordNet_3.0.0_20100908.stem.average.dic.object
