domain.ontology.file=resource/generated/domain_ontology/domain_ontology.nt
stopword.set.file=resource/external/stopwords/stopword.set

query.gen.min.token=2
query.gen.resource.label.lang=en

raw.corpus.search.file=resource/generated/raw_corpus/raw_corpus_by_search.txt
raw.corpus.search.query.file=resource/generated/raw_corpus/raw_corpus_by_search.query.set
raw.corpus.search.rpp=100
raw.corpus.search.max=1500
raw.corpus.search.lang=en
raw.corpus.search.interval=20000
raw.corpus.search.retry.num=20
raw.corpus.search.retry.interval=40000
raw.corpus.search.user.freq.file=resource/generated/raw_corpus/raw_corpus_by_search.user.freq.map

raw.corpus.sample.file=resource/generated/raw_corpus/raw_corpus_from_sample_stream.txt
raw.corpus.sample.lang=en
raw.corpus.sample.user.freq.file=resource/generated/raw_corpus/raw_corpus_from_sample_stream.user.freq.map
