word.relevance.score.file=resource/generated/domain_ontology/word.relevance.score.map
stopword.set.file=resource/external/stopwords/stopword.set

raw.corpus.search.file=resource/generated/raw_corpus/raw_corpus_by_search.txt
raw.corpus.search.filter.user.name.window.size=2000
raw.corpus.search.filter.user.name.post.limit=1
raw.corpus.search.filter.cosine.similarity.window.size=1000
raw.corpus.search.filter.cosine.similarity.threshold=0.7
raw.corpus.search.filter.domain.relevance.relevance.factor=1.1
raw.corpus.search.filter.domain.relevance.window.size=2000
raw.corpus.search.filter.domain.relevance.start.window.score=0.5

raw.corpus.sample.file=resource/generated/raw_corpus/raw_corpus_from_sample_stream.txt
raw.corpus.sample.filter.user.name.window.size=2000
raw.corpus.sample.filter.user.name.post.limit=1
raw.corpus.sample.filter.stopword.threshold=3
raw.corpus.sample.filter.cosine.similarity.window.size=1000
raw.corpus.sample.filter.cosine.similarity.threshold=0.7
raw.corpus.sample.filter.domain.relevance.relevance.factor=0.9
raw.corpus.sample.filter.domain.relevance.window.size=2000
raw.corpus.sample.filter.domain.relevance.start.window.score=0.5