ne.corpus.file=resource/generated/ne_corpus/named_entity_corpus_n_0.2.txt
ne.corpus.fields=ID AUTHOR DATE QUERY TEXT
ne.corpus.fields.delim=\t

crf.model=resource/generated/named_entity_recognizer/named.entity.recognizer.n.0.2.model
crf.feature.dump=false
crf.feature.dump.file=resource/generated/named_entity_recognizer/named.entity.recognizer.feature.dump
