senti.corpus.file=resource/generated/senti_corpus/sentiment_corpus.txt
senti.corpus.fields=ID AUTHOR DATE QUERY POLARITY TEXT
senti.corpus.fields.delim=\t

swn.dic.object=resource/generated/sentiwordnet/SentiWordNet_3.0.0_20100908.stem.average.dic.object

tsc.dic.object=resource/generated/senti_corpus/sentiment_corpus.dic.object

annotation.result.dir=E:/Development/UIMA Annotation Result/xmi/200

svm.training.data.file=resource/generated/svm_classifier/sentiment.polarity.classifier.so.svm
svm.model=resource/generated/svm_classifier/sentiment.polarity.classifier.so.model