ne.corpus.file=resource/generated/ne_corpus/named_entity_corpus.txt
ne.corpus.fields=ID AUTHOR DATE QUERY TEXT
ne.corpus.fields.delim=\t

crf.model=resource/generated/crf_classifier/named.entity.classifier.model
crf.feature.dump=false
crf.feature.dump.file=resource/generated/crf_classifier/named.entity.classifier.feature.dump
