log4j.rootLogger=INFO, A1, A2
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %x - %m%n
log4j.appender.A1.layout.ConversionPattern=%-5p [%t] %c %x - %m%n

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-5p [%t] %c %x - %m%n
log4j.appender.A2.File=omtwitter.log
log4j.appender.A2.MaxFileSize=100MB
