target.twitter.corpus.file=
target.twitter.corpus.fields=ID AUTHOR DATE QUERY TEXT
target.twitter.corpus.fields.delim=\t
swn.dic.object=com/maalaang/omtwitter/models/swn_dic/SentiWordNet_3.0.0_20100908.stem.average.dic.object
tsc.dic.object=com/maalaang/omtwitter/models/tsc_dic/sentiment_corpus.dic.object
svm.so.model=com/maalaang/omtwitter/models/sentiment_classifier/mobile_device.sentiment.classifier.so.model
svm.pn.model=com/maalaang/omtwitter/models/sentiment_classifier/mobile_device.sentiment.classifier.pn.model
crf.model=com/maalaang/omtwitter/models/named_entity_recognizer/mobile_device.ner.model
annotation.result.dir=
omtwitter.result.file=
omtwitter.result.skip.no.entity=false
omtwitter.result.entity.none.label=none
