<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.maalaang.omtwitter</groupId>
	<artifactId>uima-stanford-pos-annotator</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>UIMA Annotator: ${project.artifactId}</name>
	<description>UIMA annotator that annotates sentences and tokens using Stanford CoreNLP</description>  

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<uimaDependencyVersion>2.3.1</uimaDependencyVersion>
		<corenlpDependencyVersion>1.3.3</corenlpDependencyVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>${corenlpDependencyVersion}</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<classifier>models</classifier>
			<version>${corenlpDependencyVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
			<version>${uimaDependencyVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-test-util</artifactId>
			<version>${uimaDependencyVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-component-test-util</artifactId>
			<version>${uimaDependencyVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.maalaang.omtwitter</groupId>
			<artifactId>omtwitter-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
</project>
