<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.maalaang.omtwitter</groupId>
	<artifactId>omtwitter</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>omtwitter</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<uimaDependencyVersion>2.3.1</uimaDependencyVersion>
	</properties>

	<repositories>
		<repository>
			<id>dev.biordf.net</id>
			<url>http://dev.biordf.net/maven/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
			<version>${uimaDependencyVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-cpe</artifactId>
			<version>${uimaDependencyVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-tools</artifactId>
			<version>${uimaDependencyVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-test-util</artifactId>
			<version>${uimaDependencyVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-component-test-util</artifactId>
			<version>${uimaDependencyVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>common</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>ecore</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>ecore-xmi</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>2.2.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.collections</groupId>
			<artifactId>collections-generic</artifactId>
			<version>4.01</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.math.javanumerics</groupId>
			<artifactId>jama</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>cc.mallet</groupId>
			<artifactId>mallet</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>SnowballAnnotator</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.maalaang.omtwitter</groupId>
			<artifactId>omtwitter-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.maalaang.omtwitter</groupId>
			<artifactId>uima-twitter-corpus-reader</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.maalaang.omtwitter</groupId>
			<artifactId>uima-stanford-pos-annotator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.maalaang.omtwitter</groupId>
			<artifactId>uima-snowball-stem-annotator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.maalaang.omtwitter</groupId>
			<artifactId>uima-xmi-write-consumer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.maalaang.omtwitter</groupId>
			<artifactId>uima-negex-annotator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.maalaang.omtwitter</groupId>
			<artifactId>uima-sentiment-score-annotator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.maalaang.omtwitter</groupId>
			<artifactId>uima-twitter-sentiment-score-annotator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.maalaang.omtwitter</groupId>
			<artifactId>uima-svm-training-data-write-consumer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.joachims.svmlight</groupId>
			<artifactId>jnisvmlight</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.maalaang.omtwitter</groupId>
			<artifactId>uima-svm-classification-annotator</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.1</version>
				<configuration>
					<argLine>-Djava.library.path=target/lib/jnisvmlight</argLine>
					<additionalClasspathElements>
						<additionalClasspathElement>.</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<excludes>
						<!-- exclude>*.properties</exclude -->
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.joachims.svmlight</groupId>
									<artifactId>jnisvmlight</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<includes>jnisvmlight/libsvmlight.so,jnisvmlight/libsvmlight.jnilib,jnisvmlight/svmlight.dll</includes>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-dependency-plugin</artifactId>
									<versionRange>[1.0.0,)</versionRange>
									<goals>
										<goal>unpack</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<execute>
										<runOnIncremental>false</runOnIncremental>
									</execute>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
	</plugins>
	</pluginManagement>
	</build>
</project>

