senti.corpus.file=resource/generated/senti_corpus/sentiment_corpus.txt
senti.corpus.fields=ID AUTHOR DATE QUERY POLARITY TEXT
senti.corpus.fields.delim=\t

tsc.file=resource/generated/senti_corpus/sentiment_corpus.txt
tsc.dic.text=resource/generated/senti_corpus/sentiment_corpus.dic
tsc.dic.object=resource/generated/senti_corpus/sentiment_corpus.dic.object