swn.file=resource/external/sentiwordnet/SentiWordNet_3.0.0_20100908.txt
swn.dic.text=resource/generated/sentiwordnet/SentiWordNet_3.0.0_20100908.stem.average.dic
swn.dic.object=resource/generated/sentiwordnet/SentiWordNet_3.0.0_20100908.stem.average.dic.object
