word.relevance.score.file=resource/generated/domain_ontology/word.relevance.score.map
stopword.set.file=resource/external/stopwords/stopword.set

raw.corpus.search.file=resource/generated/raw_corpus/raw_corpus_by_search.txt
raw.corpus.sample.file=resource/generated/raw_corpus/raw_corpus_from_sample_stream.txt

senti.corpus.file=resource/generated/senti_corpus/sentiment_corpus.txt
senti.corpus.fields=ID AUTHOR DATE QUERY POLARITY TEXT
senti.corpus.fields.delim=\t

senti.corpus.file.search=resource/generated/senti_corpus/sentiment_corpus.search.txt
senti.corpus.file.sample=resource/generated/senti_corpus/sentiment_corpus.sample.txt
senti.corpus.file.merge.rate=2.0

senti.corpus.search.fields=ID AUTHOR DATE QUERY POLARITY TEXT
senti.corpus.search.fields.delim=\t
senti.corpus.search.filter.user.name.window.size=2000
senti.corpus.search.filter.user.name.post.limit=1
senti.corpus.search.filter.stopword.threshold=3
senti.corpus.search.cosine.similarity.window.size=1000
senti.corpus.search.cosine.similarity.threshold=0.7
senti.corpus.search.subjectivity.score.window.size=1000
senti.corpus.search.swn.subjectivity.factor=0.9
senti.corpus.search.tsc.subjectivity.factor=0.9
senti.corpus.search.swn.subjectivity.score.window.start=0.12
senti.corpus.search.tsc.subjectivity.score.window.start=0.16

senti.corpus.sample.fields=ID AUTHOR DATE POLARITY TEXT
senti.corpus.sample.fields.delim=\t
senti.corpus.sample.filter.user.name.window.size=2000
senti.corpus.sample.filter.user.name.post.limit=1
senti.corpus.sample.filter.stopword.threshold=3
senti.corpus.sample.cosine.similarity.window.size=1000
senti.corpus.sample.cosine.similarity.threshold=0.7
senti.corpus.sample.subjectivity.score.window.size=1000
senti.corpus.sample.swn.subjectivity.factor=0.9
senti.corpus.sample.tsc.subjectivity.factor=0.9
senti.corpus.sample.swn.subjectivity.score.window.start=0.12
senti.corpus.sample.tsc.subjectivity.score.window.start=0.16
