#raw.corpus.search.file=resource/generated/target_corpus/target_corpus_by_search.samsung_galaxy_s_iii.txt
#raw.corpus.search.file.filtered=resource/generated/target_corpus/target_corpus_by_search.samsung_galaxy_s_iii.filtered.txt
raw.corpus.search.file=resource/generated/target_corpus/target_corpus_by_search.ipad_mini.txt
raw.corpus.search.file.filtered=resource/generated/target_corpus/target_corpus_by_search.ipad_mini.filtered.txt
raw.corpus.search.rpp=100
raw.corpus.search.max=1500
raw.corpus.search.lang=en
raw.corpus.search.interval=20000
raw.corpus.search.retry.num=20
raw.corpus.search.retry.interval=40000
raw.corpus.search.filter.user.name.window.size=2000
raw.corpus.search.filter.user.name.post.limit=1
raw.corpus.search.filter.cosine.similarity.window.size=1000
raw.corpus.sample.filter.stopword.threshold=3
raw.corpus.search.filter.cosine.similarity.threshold=0.7
#raw.corpus.search.query.entity="Samsung Galaxy S III";"Galaxy S III";"Samsung Galaxy S 3";"Galaxy S 3";"Samsung Galaxy SIII";"Galaxy SIII";"Samsung Galaxy S3";"Galaxy S3";#SamsungGalaxySIII;#GalaxySIII;#SamsungGalaxyS3;#GalaxyS3
#raw.corpus.search.query.property=display;size;camera;battery;memory;cpu;network;wifi;gps;bluetooth;android
raw.corpus.search.query.entity="iPad Mini";#iPadMini
raw.corpus.search.query.property=display;size;camera;battery;memory;cpu;network;wifi;gps;bluetooth;ios
