target.twitter.corpus.file=resource/external/eval_corpus/evaluation_corpus.raw
target.twitter.corpus.fields=ID AUTHOR DATE QUERY TEXT
target.twitter.corpus.fields.delim=\t
swn.dic.object=com/maalaang/omtwitter/models/swn_dic/SentiWordNet_3.0.0_20100908.stem.average.dic.object
tsc.dic.object=com/maalaang/omtwitter/models/tsc_dic/mobile_device.sentiment_corpus.dic.object
svm.so.model=com/maalaang/omtwitter/models/sentiment_classifier/mobile_device.sentiment.classifier.so.model
svm.pn.model=com/maalaang/omtwitter/models/sentiment_classifier/mobile_device.sentiment.classifier.pn.model
crf.model=com/maalaang/omtwitter/models/named_entity_recognizer/mobile_device.ner.model
#annotation.result.dir=out/annotation
omtwitter.eval.corpus.file=resource/external/eval_corpus/evaluation_corpus.annotated/
omtwitter.eval.corpus.delim=\t
omtwitter.eval.corpus.fields=ID AUTHOR DATE QUERY TEXT POLARITY
omtwitter.eval.corpus.label.none=none
omtwitter.eval.corpus.ne.tags=battery camera carrier connectivity display generation input manufacturer memory mobile_device networks os power processor size storage type weight
omtwitter.eval.corpus.print.result=true