raw.corpus.file=corpus/tweet_example.ipad_mini.txt
raw.corpus.file.tokenized=corpus/tweet_example.ipad_mini.tokenized.txt
raw.corpus.file=corpus/tweet_example.samsung_galaxy_s_iii.txt
raw.corpus.file.tokenized=corpus/tweet_example.samsung_galaxy_s_iii.tokenized.txt

raw.corpus.fields=ID AUTHOR DATE QUERY TEXT